#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9RU2v/50S8Y1FpTimh9O07crH6yKKHcEneDjGs80J9LdLZQ3BryU7FxQqWRqwQb089UPUgTRLvdDNDEvO/NziMR6Gj1ehLlW75GqT+W2YszvJjSBbOwAi80DgGq3yhVsFqnSMNI45gHrkXnbJYvW5sQ81G7wGWkxi199qNfOYxYEczcAb9hCdZtj5vK+G6odPR4R90y4i1PlWYuHTHfNNEoE6iNOCBUB0SO6avHX3R+J0n0B5MoVC8XUHMVqn5JtNAM7TO4yzxST1EkSCkGw"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="27nLhRBgKqYRRZlmo0NYIra4gCkMhCeBk8HqLuYJCv/1uIVo/dPGXfOr0rfKZDr8Nm0VSVEX4bPZfCQvW6EZdKAWHj/2LmnPsw7+zWbozVOkxYKLCTKUi/9FTVEuu+q6PoGARt4b47Jx+DbIWmtF9wehMtNf9d2vI537Cc0oG0qbHgvP8N4nwt/kiHYiTc5XMv8E"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="hRQGDv/EgXSIx5in5DC1my4WrVIvMSjfVXXaa7E7G6dX7KJxpGgJiHTpDW9tv2d3+bmjVbriCx30BtWx+AJRWBZB/ajTrzxXSH71xFrvKMWH4eYq6LlXcsCBWJAvJF4VAmvIDufZ+WSnOlFoRzxu5Z2bMvQfAuG7yZZmw8N4fZVrp5+vnKMyMpaM67119nW9hv0J"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="lkGD/N5Rh3v+JMzmI5oy37H+w53GeQB/Pw8eL8fbNsoMxC6OwE7YIGSJ7n3pHX+kByZNhXLjxtQJBP41F0CluzgnnB5MgG8Rpe4uJ7XK1iirb8NlFK7w6VQj7ksw+Zn3Toe21TeCEXsrZQLTkXUCJnVIXfrFGElNIQ5Ji2Q+o8ZVvY0QIyfnip6oIsrvso4C3pXF"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6f35be887d633ad0f15b6f2d34754dd944ebe99ed03ed07e9236c5970d1afe9c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
