#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RzfvGUfCxXQzcdBwSZH5Z9r7YRblFCxZSc+LvIWQqEXBXF1wpxeg5TRNDoruRvHwuMtT+5m4XKUI/zb2TPrqWR2bwZocaNoQczl3QiLS+Bn3QDvlhlH6TbN6KCHcn/CkmNThCA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="ML6s+5dhWl5rcdnX1xpRenWdom4UxJ8jMlvnQVhczOkHoDuO7/N+lOW38xW0Ae8dtnN4BznsNbQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="GJR+UtM3zc21+rbVcCazrPIC8hqqF8lWD6nng7IDbypvgsujAHqIgT032B7n6iAi6i1Hhmzjm6U="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5DuV2NCzX2/Pfo3PZJXqxIY7t0iyXMbVmg8+AEaM0gqM+HO6h7TsGmPwt8slHQZlDNhdG1I96Ec="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6f35be887d633ad0f15b6f2d34754dd944ebe99ed03ed07e9236c5970d1afe9c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
