#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9RU2v/50S8Y1FpTimh9O07crH6yKKHcEneDjGs80J9LdLZQ3BryU7FxQqWRqwQb089UPUgTRLvdDNDEvO/NziMR6Gj1ehLlW75GqT+W2YszvJjSBbOwAi80DgGq3yhVsFqnSMNI45gHrkXnbJYvW5sQ81G7wGWkxi199qNfOYxYEczcAb9hCdZtj5vK+G6odPR4R90y4i1PlWYuHTHfNNEoE6iNOCBUB0SO6avHX3R+J0n0B5MoVC8XUHMVqn5JtNAM7TO4yzxST1EkSCkGw"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="/UE1Mbky6zxCHdDv8vVSUy45rGa7kvWBhF4rOkS8yLhMBsAXS/CLAuqP+qpCosEYcKuX4eRoMgWb8NZwal6lK8K9B+eiAMs1PhQmDAzmDbP8EeQcCgiHYNELeJ14vxcxbMtgVb6YDqe5aagZEfg="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="H75arlg858B2UdlzvfgZKS6UtjRLK7se0nq5qjMehf/QwBzKSbTY4B3os/Y7vUAe2IQSP97SMrOr/lr2MP0eVqmeU2ksUsic+zmQvWQoVegF4m9pbmg7pVH4rZC7rnK3fBLoD3PahUzdna5mj+8="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="ypUv53SuwRh926y5sDFYvaQhOBey8QcBtfXdJCQbQsuFh1AH4YwHg464QZHLnDttlI8Fk/QEYmbTUql1XXL65B6tNkU5ncNKGkWdH4uu+NM3qHK0dXiAecxb0HSwpqPOA23F3CuVtjFElyk29/8="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6f35be887d633ad0f15b6f2d34754dd944ebe99ed03ed07e9236c5970d1afe9c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
